{
  "name": "study_app",
  "version": "1.0.0",
  "description": "tut on how to set up server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vpla5019-tracker"
  },
  "author": "Vincent Plater",
  "license": "ISC"
}
